# RazorAppCRUD

BookListRazor/: BookListRazor.csproj
BookListRazor/Migrations/: 20210512211834_AddBookToDb.Designer.cs  20210512211834_AddBookToDb.cs
BookListRazor/Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
